<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content ="width=device-width">
        <meta charset="UTF-8"
       
<!-- Metadatos, nada se renderiza, es como dar metadatos-->
    </head>
    <body></body>
        <!--h1 es para titulos-->
<h1>Depresión expresada en arte</h1>
<p>Expresar emociones artisticamente es una herramienta igualmente útil que en un diario escribir nuestas dolencias
<p>o en el psicologo desahogar nuestra pobre <strong>existencia.</strong></p>
</p>
<!--h1 a h6 es para titulos-->
<h2>¿Por que el ser humano cuestiona su existencia?</h2>
<ul>
    <li class = "list-item">Por temor a lo que sigue despué
    </li>
    <li class = "list-item">Por el misterio que es la existencia</li>
    <li class = "list-item">Por que somos <strong>humanos.</strong></li>
</ul>
<!--Estos elementos son normales, no son reemplazables-->
<!--Se puede omitir comillas, a no ser que haya espacio-->
<!--Los atributos booleanos no hay true ni false. Ejemplo hidden.-->
<!--Elementos que si son reemplazables-->
<img
id = "img1"
width="230"
height="299"   
title = "Absorción" 
alt = "uwu" 
src="/Imagenes/img1.webp">
<!--Jsx si es necesario cerrarl-->
<!--Se puede poner un alt, lo que agrega algo si no
se carga la imagen-->
<input type = "color">
</html>
 
